server.port=8080
server.servlet.session.timeout=60m

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.thymeleaf.prefix=classpath:templates
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

# AccessDB
accessdb.datasource.driverClassName=net.ucanaccess.jdbc.UcanaccessDriver
accessdb.datasource.url=jdbc:ucanaccess://C:/Users/nexAsus/Downloads/dbFolder/hds_fpsystem.mdb;password=tjdgustltmxpa
accessdb.datasource.username=test
accessdb.datasource.password=test

